QUESTION 4 – File Access and I/O Investigation

Command:
lsof | head

Explanation:
This command lists open files currently used by running processes and displays the first few entries.

---------------------------------------------------

Command:
ls -l /proc/$$/fd

Explanation:
This command displays file descriptors associated with the current shell process.

---------------------------------------------------

Command:
echo "Linux I/O Investigation" > sample.txt

Explanation:
This command creates a sample file named sample.txt containing text for I/O operations.

---------------------------------------------------

Command:
ls > output.txt

Explanation:
This command redirects the output of ls into output.txt instead of displaying it on the terminal.

---------------------------------------------------

Command:
cat output.txt

Explanation:
This command displays the contents stored inside output.txt.

---------------------------------------------------

Command:
ls invalidfile 2> error.txt

Explanation:
This command redirects the error generated by attempting to access a non-existing file into error.txt.

---------------------------------------------------

Command:
cat error.txt

Explanation:
This command displays the captured error message from error.txt.

---------------------------------------------------

Command:
ulimit -a

Explanation:
This command displays all resource limits configured for the current user session.

---------------------------------------------------

Command:
nano IO_Investigation_Report.txt

Explanation:
This command opens Nano editor and creates IO_Investigation_Report.txt.

---------------------------------------------------

Command:
cat IO_Investigation_Report.txt

Explanation:
This command displays the report contents and verifies successful creation.
